<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">

<head>
	<title>pnpStore home page</title>
	<link rel="stylesheet" type="text/css" th:href="@{/css/login.css}" />	
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body background="images/logo.jpg" style="background-repeat: no-repeat; background-size: auto">

		<div>
	<form th:action="@{/registration}" method="get" style="margin-top: 20px; margin-left: 70%">
		<button class="btn btn-danger" type="Submit">New User? Click here for Registration</button>
	</form>	
	<form th:action="@{/login}" method="get" style="margin-top: 40px; margin-left: 0%">
		<button class="btn btn-info" type="Submit">Already a User? Click here to login</button>
	</form>
	</div>
	<div class="container" style="width:85%; hight:90%; margin-top: 10px">
	<h2></h2>  
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
      <li data-target="#myCarousel" data-slide-to="4"></li>
      <li data-target="#myCarousel" data-slide-to="5"></li>
      <li data-target="#myCarousel" data-slide-to="6"></li>
      <li data-target="#myCarousel" data-slide-to="7"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <img src="images/slide pics/1.jpg" alt="1"style="width:100%; hight:30%">
      </div>

      <div class="item">
        <img src="images/slide pics/2.jpg" alt="2" style="width:100%; hight:30%">
      </div>
    
      <div class="item">
        <img src="images/slide pics/3.jpg" alt="3" style="width:100%; hight:30%">
      </div>
      
      <div class="item">
        <img src="images/slide pics/4.jpg" alt="4" style="width:100%; hight:30%">
      </div>
      
      <div class="item">
        <img src="images/slide pics/5.jpg" alt="5" style="width:100%; hight:30%">
      </div>
      
      <div class="item">
        <img src="images/slide pics/6.jpg" alt="6" style="width:100%; hight:30%">
      </div>
      
      <div class="item">
        <img src="images/slide pics/7.jpg" alt="7" style="width:100%; hight:30%">
      </div>
     
      <div class="item">
        <img src="images/slide pics/8.jpg" alt="8" style="width:100%; hight:30%">
      </div> 
   
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
    
  </div>
		<div>
	<form th:action="@{/pnpStore/guest}" method="get" align= "center">
		<button class="btn btn-warning btn-block" type="Submit">Is it your first time? Click here for to browse as GUEST</button>
	</form>
	</div>
	</div>
	
</body>
</html>


